@import "../_var.sass"

// fonts
Roboto
Roboto-Italic
Roboto-BoldItalic
Roboto-Bold
Roboto-Medium
Roboto-MediumItalic
Roboto-Light
Roboto-LightItalic

// select2
.select2-container
	.yandex, .visa, .master
		+b-flex
		+b-flex-align(center)
		span
			+b-block
			&:first-child
				+b-flex
				+b-flex-align(center)
				min-width: 33px
				margin-right: 10px
				+b-justify-center
	.nomoney
		img
			display: none

/* select */
.b-main-select, .b-main-select2, .b-main-select3, .b-main-select4, .b-analysis__select, .b-prices-content__select, .b-prices-table__select
	clear: both
	// margin-bottom: 200px
	.select2-container
		width: 100% !important
.select2-container--default .select2-selection--single .select2-selection__rendered
	width: 100%
.select2-container--default .select2-selection--single
	background-color: #F6F8FA
	border: 1px solid #E1E4E6

.select2-container .select2-selection--single
	height: 50px
	@media all and (min-width: 1200px)
		height: 42px

.select2-container--default .select2-selection--single .select2-selection__rendered
	line-height: 50px
	@media all and (min-width: 1200px)
		line-height: 40px
.select2-container--default .select2-selection--single .select2-selection__arrow
	height: 49px
	@media all and (min-width: 1200px)
		height: 39px
		right: 2px 


.select2-container--default .select2-selection--single .select2-selection__arrow b
	border-color: #A2AEB7 transparent transparent transparent
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b
	border-color: transparent transparent #A2AEB7 transparent
.select2-container *:focus
	outline: none
.select2-container .select2-selection--single .select2-selection__rendered
	color: #2F353B
	font-size: 15px
	font-weight: 400
	padding-left: 10px
.select2-container--default .select2-results__option[aria-selected=true]
	// background-color: #F6F8FA
	background-color: #fff
.select2-container--default .select2-results__option--highlighted[aria-selected]
	color: #2F353B
.select2-results__option
	padding-left: 10px
	color: #2F353B
.select2-container--default .select2-results__option--highlighted[aria-selected]
	background-color: #F6F8FA
.select2-dropdown
	// border: 1px solid #E1E4E6
	border: none
	+b-rounded(5px)
	+b-box-shadow(0 0 20px 0 rgba(162,174,183,0.3))
.select2-container--open .select2-dropdown--below
	border-top-left-radius: 5px
	border-top-right-radius: 5px
.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple
	border-bottom-left-radius: 3px
	border-bottom-right-radius: 3px
.select2-container--default .select2-results>.select2-results__options
	max-height: 240px



/*checkbox*/
.b-main-checkbox
	+b-relative
	margin-left: 26px
	&.disabled
		filter: grayscale(100%)
		label
			color: #A2AEB7
		input:checked + label:after
			color: #A2AEB7
	label
		font-size: 15px
		margin-left: 3px
		color: #2F353B
		cursor: pointer
	input
		opacity: 0
		position: absolute
		top: 0
		left: 0
		pointer-events: none
	input:not(checked) + label:before
		content: ''
		position: absolute
		top: 0px
		left: -26px
		height: 20px
		width: 20px
		border: 1px solid #E1E4E6
		background-color: transparent
		+b-rounded(3px)
		background-color: #F6F8FA
	input:checked + label:after
		content: "\f00c"
		position: absolute
		top: 0px
		left: -24px
		color: #e03632
		display: inline-block
		font: normal normal normal 17px/1 FontAwesome
		text-rendering: auto
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale


/* radio */
.b-main-radios
	margin-left: 26px
	&__item
		+b-relative
		margin-top: 10px
	label
		font-size: 15px
		margin-left: 3px
		color: #2F353B
		cursor: pointer
	input
		opacity: 0
		position: absolute
		top: 0
		left: 0
		pointer-events: none
	input:not(checked) + label:before
		content: ''
		position: absolute
		top: 0px
		left: -26px
		height: 20px
		width: 20px
		border: 1px solid #E1E4E6
		background-color: transparent
		+b-rounded(10px)
		background-color: #F6F8FA
	input:checked + label:after
		content: ''
		position: absolute
		top: 5px
		left: -21px
		height: 10px
		width: 10px
		+b-rounded(50%)
		background-color: #e03632

/* input */
.b-main-input
	input
		border: 1px solid #E1E4E6
		+b-rounded(3px)
		color: #2F353B
		background-color: #F6F8FA
		width: 100%
		padding: 15px 0px
		padding-left: 10px
		font-size: 16px
		outline: none

		&:focus
			border: solid #909090 1px
	@media all and (min-width: 1200px)
		input
			padding: 10px 0px
			padding-left: 10px

/* textarea */
.b-main-textarea
	textarea
		outline: none
		border: 1px solid #E1E4E6
		+b-rounded(3px)
		background-color: #F6F8FA
		width: 100%
		height: auto
		min-height: 150px
		resize: none
		padding: 15px 10px
		color: #2F353B

/*main button*/
.b-main-button
	&.disabled
		button, a
			color: rgba(255, 255, 255, 0.2)
			pointer-events: none
			cursor: default
	button, a
		+b-rounded(3px)
		background-color: #2F353B
		color: #fff
		text-align: center
		font-size: 15px
		font-weight: 500
		padding: 16px 0px
		// margin-top: 30px
		cursor: pointer
		+b-block
	button
		width: 100%
		border: none
	a
		text-decoration: none
		&:hover
			text-decoration: none
	&_white
		button, a
			+b-rounded(3px)
			border: 1px solid #E1E4E6
			color: #2E97DF
			font-weight: 400
			padding: 15px 0px
			background-color: transparent
	&_red
		button, a
			background-color: #E03632